# vaadin-authorization-gate

./: .gitignore  README.md  pom.xml
vaadin-gate-addon/: README.md  pom.xml
vaadin-gate-addon/src/main/java/com/castleby/security/aspect/: AbstractAuthorizationAspect.java
vaadin-gate-addon/src/main/java/com/castleby/security/manager/: AuthorizationManager.java
vaadin-gate-addon/src/main/java/com/castleby/security/manager/impl/: AllowAllAuthorizationManager.java  DenyAllAuthorizationManager.java  ReadOnlyAuthorizationManager.java  RoleBaseAuthorizationManager.java
vaadin-role-addon/: README.md  pom.xml
vaadin-role-addon/src/main/java/com/castleby/security/aspect/: RoleBaseAuthorizationAspect.java
vaadin-shiro-addon/: README.md  pom.xml
vaadin-shiro-addon/src/main/java/com/castleby/security/aspect/: ShiroAuthorizationAspect.java
vaadin-shiro-addon/src/main/java/com/castleby/security/manager/shiro/: ShiroAuthentificationManager.java  ShiroAuthorizationManager.java
vaadin-shiro-addon/src/test/java/: shiro.ini
vaadin-shiro-addon/src/test/java/com/castleby/security/manager/: TestAdminPermissionBaseManager.java  TestUserPermissionBaseManager.java
